<h1>分組人員</h1>
<p>group:1</p>
<p>40723213<br/>40723215<br/>40723246<br/>----<br/>group:2</p>
<p>40723240<br/>40523253<br/>40723237<br/>----<br/>group:3</p>
<p>40723247<br/>40723205<br/>40723239<br/>----<br/>group:4</p>
<p>40623251<br/>40623115<br/>40623144</p>
<h1>group1</h1>
<h2>40723213</h2>
<p>test</p>
<h2>40723215</h2>
<p><span>test</span></p>
<h2>40723246</h2>
<p><span>test</span></p>
<h1>group2</h1>
<h2>40723240</h2>
<h2>40523253</h2>
<p></p>
<h2>40723237</h2>
<h1>group3</h1>
<h2>40723247</h2>
<p></p>
<h2>40723205</h2>
<h3><strong>week10</strong></h3>
<p><strong>gm用戶登入設置</strong></p>
<p><strong>操作步驟:</strong></p>
<p><strong>1.先git clone cd2020pj1倉儲。</strong></p>
<p><strong>2.建立新專案。</strong></p>
<p><strong>3.點選啟用API和服務，點選Google+ Domains API並點選管理。</strong></p>
<p><strong>4.<span>點選憑證及設定同意畫面</span>。</strong></p>
<p><strong>5.點選憑證建立OAuth用戶端ID。</strong></p>
<p><strong>6.設定來源及URL</strong></p>
<p><strong>7.將ID及密碼複製到編輯器，存儲在tmp下。<br/></strong></p>
<p><strong>8.開啟leo，並打開cd2020pj1.leo。</strong></p>
<p><strong>9.將路徑及名稱改為自己的。</strong></p>
<p><strong>10.存儲，並點選ROC。</strong></p>
<p><strong>11.輸入pip install authomatic。</strong></p>
<p><strong>12.<span>進入pj1，打開wsgi.py，即完成。</span></strong></p>
<p><span> </span></p>
<h2>40723239</h2>
<p><span>test</span></p>
<h1>group4</h1>
<h2>40623251</h2>
<p><span>test</span></p>
<h2>40623115</h2>
<p><span>test</span></p>
<h2>40623144</h2>
<p><span>test</span></p>
<p></p>